{
  "name": "Andri API",
  "version": "1.0.0",
  "description": "Simple and Easy-to-Use API Documentation",
  "header": {
    "status": "Online!",
    "imageSrc": [
      "https://x.xcute.workers.dev/f/videos/2b8eedc1b721.mp4"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "Andri Store"
  },
  "links": [
    {
      "name": "Source Code",
      "url": "https://snippets-lemon-seven.vercel.app/"
    },
    {
      "name": "Contact Me",
      "url": "https://wa.me/6281934874758"
    }
  ],
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "Dolphin AI",
          "desc": "Chat with Dolphin 24B AI (logical, creative, summarize, code)",
          "method": "POST",
          "path": "/api/ai/dolphin",
          "innerDesc": "Masukkan pesan. Template opsional: logical, creative, summarize, code-beginner, code-advanced (default logical).",
          "params": [
            { "name": "prompt", "required": true, "type": "text" },
            { "name": "template", "required": false, "type": "text", "default": "logical" }
          ]
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Random Blue Archive Image",
          "method": "GET",
          "path": "/api/random/ba",
          "innerDesc": "Klik Execute untuk mendapatkan gambar random Blue Archive.",
          "params": []
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "YouTube",
          "desc": "Search YouTube videos",
          "method": "GET",
          "path": "/api/search/youtube",
          "innerDesc": "Masukkan kata kunci pencarian.",
          "params": [
            { "name": "q", "required": true, "type": "text" }
          ]
        },
        {
          "name": "Google Lens",
          "desc": "Search information and visual matches from an image URL",
          "method": "GET",
          "path": "/api/tools/glen",
          "innerDesc": "Masukkan URL gambar publik yang ingin dilacak menggunakan Google Lens.",
          "params": [
            { "name": "url", "required": true, "type": "text" }
          ]
        }
      ]
    },
    {
      "name": "Downloader",
      "items": [
        {
          "name": "TikTok Downloader",
          "desc": "Download TikTok videos without watermark",
          "method": "GET",
          "path": "/api/download/tiktok",
          "innerDesc": "Masukkan URL video TikTok yang valid.",
          "params": [
            { "name": "url", "required": true, "type": "text" }
          ]
        },
        {
          "name": "Facebook Downloader",
          "desc": "Download Facebook videos (SD/HD) and extract images/comments",
          "method": "POST",
          "path": "/api/download/facebook",
          "innerDesc": "Masukkan URL postingan/video Facebook yang valid. Cookie dan UserAgent opsional.",
          "params": [
            { "name": "url", "required": true, "type": "text" },
            { "name": "cookie", "required": false, "type": "text", "default": "" },
            { "name": "useragent", "required": false, "type": "text", "default": "" }
          ]
        }, 
        {
          "name": "Twitter Downloader",
          "desc": "Mengambil info twitter beserta media (Foto/Video) kualitas terbaik.",
          "method": "GET",
          "path": "/api/download/twitter",
          "innerDesc": "Masukkan URL tweet X/Twitter yang valid.",
          "params": [
            {
              "name": "url",
              "type": "text",
              "required": true
            }
          ]
        },
        {
          "name": "ytmp3 downloader",
          "desc": "Download and convert YouTube videos to MP3 audio or MP4 video format.",
          "method": "GET",
          "path": "/api/download/ytmp3",
          "innerDesc": "Masukkan URL video YouTube atau Video ID yang valid. Parameter format bersifat opsional (mp3 / mp4).",
          "params": [
            { "name": "url", "required": true, "type": "text" },
            { "name": "format", "required": false, "type": "text", "default": "mp3" }
          ]
        }
      ]
    },
    {
      "name": "Sticker",
      "items": [
        {
          "name": "Brat Generator",
          "desc": "Generate text styled like the Brat album cover sticker",
          "method": "POST",
          "path": "/api/sticker/brat",
          "innerDesc": "Masukkan teks untuk diubah menjadi gaya text Brat sticker.",
          "params": [
            { "name": "text", "required": true, "type": "text" },
            { "name": "background", "required": false, "type": "text", "default": "#8ace00" },
            { "name": "color", "required": false, "type": "text", "default": "#000000" }
          ]
        }
      ]
    },
    {
      "name": "Tools",
      "items": [
        {
          "name": "Img Prompt to Img",
          "desc": "Edit images using AI prompt instructions (DeepAI Engine)",
          "method": "POST",
          "path": "/api/tools/deepai",
          "innerDesc": "Masukkan URL gambar publik dan instruksi prompt perubahannya. Gunakan action=render untuk output gambar langsung.",
          "params": [
            { "name": "url", "required": true, "type": "text" },
            { "name": "prompt", "required": true, "type": "text" },
            { "name": "action", "required": false, "type": "text", "default": "json" }
          ]
        }
      ]
    }
  ]
}
